spring.datasource.url=${env.DATABASE}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
