spring.datasource.url=jdbc:postgresql://localhost:5432/nexGenRentCar
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true

application.security.jwt.secret-key=6GhuZUn8gKR9S4d7LCMf7zUXP0cOdoMh+x9nXYB/mFd/GlWa1eJUWNaA4TeaTfQH4YD48Kf6AU2a5SX7bYGkkxLITGJTHK8MO5U+cTz3tGRdNXo6tUEL9ErP1uNpY85LkIu0KFXE2uzenJeRlun4JjEWufiXTXw3AV6P/kY5/xFJjiiFKAdewcOhBE/JqoslGfIE5nbYw/bH8lW2I2s6+TiNQjtz9czPZaNORzwhtUO6khDp462ClcvuoJLpzsIklUc9urm0HaWP9htjjFY3fAhiEAdB4JQTefRbTQA4elz2s5wXAPob52WASl15Uh/5Y+mCofzJ9ZnvflMXW+yobw==
application.security.jwt.expiration=600000