spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/hhfxunyo
spring.datasource.username=hhfxunyo
spring.datasource.password=6c4L5wY0ZjFoezQcHsJRpLcvO6449ipp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
